[1]
label = test
bert_type = bert
model_type = spert
model_path = output/genia/2022-08-03_02-51-56.315121/save/best_model/
tokenizer_path = output/genia/2022-08-03_02-51-56.315121/save/best_model/
dataset_path = Data/genia/test.json
types_path = data/genia/types.json
eval_batch_size = 1
boundary_represent_mode = 2
use_sent_ctx = true
use_size_embedding = true
BD_include_type = true
boundary_filter_threshold = 0.1
size_embedding = 100
prop_drop = 0.1
max_span_size = 10
store_predictions = false
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = output/
detect_upper = false
detect_entity_token = false
detect_boundary = true