[1]
label = genia
model_type = spert
bert_type = bert
model_path = biobert-large-cased/
tokenizer_path = biobert-large-cased/
train_path = Data/genia/train.json
valid_path = Data/genia/dev.json
types_path = data/genia/types.json
train_batch_size = 12
eval_batch_size =  4
neg_entity_count = 40
neg_boundary_count = 40
boundary_represent_mode = 2
use_sent_ctx = true
use_size_embedding = true
BD_include_type = true
epochs = 80
lr = 1e-5
store_predictions = false
store_examples = false
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
boundary_filter_threshold = 0.4
size_embedding = 100
prop_drop = 0.4
max_span_size = 10
sampling_processes = 10
sampling_limit = 100
max_pairs = 1000
final_eval = false
log_path = output/
save_path = Data/genia/boundary_data/test
detect_upper = false
detect_entity_token = false
detect_boundary = true